body[data-internet="false"] .content {
	display: none;
}

body[data-internet="true"] .internet {
	display: none;
}

.internet {
	.derpy {
		position: fixed;
		left: 0em;
		right: 0em;
		top: 0em;
		bottom: 0em;
		background-size: contain;
		background-image: url("derpy/derpy.png");
		background-repeat: no-repeat;
		background-position: 0% 100%;
		margin: 1em;
		margin-bottom: 4em;
	}
	
	h1 {
		text-align: center;
		font-size: 7em;
	}
}
