@font-face {
	src: url('fonts/OfficinaSansITC-Book.woff') format('woff');
	font-family: 'OfficinaSansITC';
	font-weight: 100;
}

@font-face {
	src: url('fonts/OfficinaSansITC-Medium.woff') format('woff');
	font-family: 'OfficinaSansITC';
	font-weight: 500;
}

@font-face {
	src: url('fonts/OfficinaSansITC-Bold.woff') format('woff');
	font-family: 'OfficinaSansITC';
	font-weight: 600;
}

@font-face {
	src: url('HelveticaNeue-Bold.woff') format('woff');
	font-family: 'Helvetiva Neue';
	font-weight: 600;
}

body {
	font-family: 'OfficinaSansITC';
	font-weight: 100;
	font-size: 18px;
	background-color: white;
	color: black;
	-webkit-text-size-adjust: none;
}

#abfahrten {
	border-collapse: collapse;
	text-align: left;
	table-layout: fixed;
	width: 100%;
	
	thead {
		font-weight: 500;
		background-color: #0e3a7e;
		color: white;
	}
	
	tbody {
		tr:nth-child(2n) {
			background-color: #cbdbfe;
		}
		
		tr:last-child {
			border-bottom-style: solid;
		}
	}
	
	col.haltestelle {
		width: 10.5em;
	}
	
	col.linie {
		width: 3.2em;
	}
	
	col.richtung {
		width: 13.5em;
	}
	
	col.haltestelle, col.abfahrtszeiten {
		border-style: none solid;
	}
	
	th {
		font-weight: 600;
	}
	
	td, th {
		padding: .2em .5em;
		overflow: hidden;
		white-space: nowrap;
	}
	
	td:nth-child(2) {
		text-align: right;
		padding-right: .2em;
	}
	
	col, tr {
		border-color: #0e3a7e;
		border-width: .15em;
	}
	
	span.linie {
		display: inline-block;
		min-width: 1.5em;
		height: 1.5em;
		text-align: center;
		
		& > span {
			font-family: 'Helvetica Neue';
			font-weight: 600;
			padding: 0em .2em;
			position: relative;
			top: .12em;
		}
		
		&[linie='4'] {
			color: white;
			background-color: #39328b;
		}
		
		&[linie='13'] {
			color: black;
   		background-color: #fecd20;
		}
		
		&[linie='17'] {
			color: white;
   		background-color: #8f125c;
		}
		
		&[linie='32'] {
			color: black;
   		background-color: #cb9bc7;
		}
		
		&[linie='33'] {
			color: black;
   		background-color: #dedb93;
		}
		
		&[linie='34'] {
			color: black;
   		background-color: #64b0e4;
		}
		
		&[linie='46'] {
			color: black;
   		background-color: #b4d997;
		}
		
		&[linie='72'] {
			color: black;
   		background-color: #c89284;
		}
		
		&[linie='69'], &[linie='71'] {
			color: black;
			background-color: #64b0e4;
		}
		
		&[linie^='S'] {
			color: white;
			background-color: #002087;
		}
		
		&[linie^='N'], &[linie^='SN'] {
			color: #fff325;
			background-color: black;
		}
		
		&[linie^='E'] {
			color: #c00;
			background-color: #eee;
		}
	}
	
	span.abfahrt:nth-child(n+2):before {
		content: ', ';
	}
	
	span.verspätung {
		font-weight: 500;
		font-size: .8em;
		color: #c70900;
	}
	
	span.verspätung:before {
		content: ' +';
	}
	
	// For coloring according to remaining time.
	span.abfahrt.knapp {
		// Here we try to trick WebKit into rendering the number in their own layer, event when it should be drawn at full opacity.
		opacity: .999999;
	}
}

// For coloring according to remaining time.
body.blink-on #abfahrten span.abfahrt.knapp, #abfahrten span.abfahrt.verpasst {
	opacity: .5;
}

#footer {
	margin-top: .4em;
	
	.right {
		float: right;
	}
}
